--- Folder Structure ---
[app]
    ├── [build]
        ├── [classes]
            └── [java]
                └── [main]
                    ├── [main]
                        └── Launcher.class
                    └── [SuperStore]
                        ├── Address.class
                        ├── App$1.class
                        ├── App$2.class
                        ├── App$3.class
                        ├── App.class
                        ├── CategoryInfo.class
                        ├── Customer.class
                        ├── CustomerMapUtils.class
                        ├── FileDataProcessor.class
                        ├── FileOutput.class
                        ├── InstanceGenerator.class
                        ├── Order.class
                        ├── Product.class
                        ├── propertyCustomerStat.class
                        └── propertySalesStat.class
        ├── [generated]
            └── [sources]
                ├── [annotationProcessor]
                    └── [java]
                        └── [main]
                └── [headers]
                    └── [java]
                        └── [main]
        ├── [libs]
            └── app.jar
        ├── [resources]
            ├── jar_contents.txt
            └── [main]
                ├── SuperStoreOrders.csv
                └── SuperStoreReturns.csv
        └── [tmp]
            ├── [compileJava]
                └── previous-compilation-data.bin
            └── [shadowJar]
                └── MANIFEST.MF
    ├── build.gradle
    ├── [out]
        └── [production]
            ├── [classes]
                ├── [a]
                    └── Launcher.class
                └── [SuperStore]
                    ├── Address.class
                    ├── App$1.class
                    ├── App$2.class
                    ├── App$3.class
                    ├── App.class
                    ├── CategoryInfo.class
                    ├── Customer.class
                    ├── CustomerMapUtils.class
                    ├── FileDataProcessor.class
                    ├── FileOutput.class
                    ├── InstanceGenerator.class
                    ├── Order.class
                    ├── Product.class
                    ├── propertyCustomerStat.class
                    └── propertySalesStat.class
            └── [resources]
                ├── commands.java
                ├── SuperStoreOrders.csv
                └── SuperStoreReturns.csv
    └── [src]
        ├── [main]
            ├── [java]
                ├── [main]
                    └── Launcher.java
                └── [SuperStore]
                    ├── Address.java
                    ├── App.java
                    ├── CategoryInfo.java
                    ├── Customer.java
                    ├── CustomerMapUtils.java
                    ├── FileDataProcessor.java
                    ├── FileOutput.java
                    ├── InstanceGenerator.java
                    ├── Order.java
                    ├── Product.java
                    ├── propertyCustomerStat.java
                    └── propertySalesStat.java
            └── [resources]
                ├── SuperStoreOrders.csv
                └── SuperStoreReturns.csv
        └── [test]
            ├── [java]
                └── [SuperStore]
                    └── AppTest.java
            └── [resources]
README.md
settings.gradle
[topology]
    ├── .$java_final.drawio.bkp
    └── java_final.drawio
